?start : list

?list : "(" list* ")" -> list
      | "'"list -> quote
      | "[" list [OP|NAME] list "]" -> infix
      | sugar_let
      | sugar_if
      | atom

?sugar_let : ":let {" assign* "} in" list
?assign : NAME "=" list

?sugar_if : ":if" list "then"":" list eliff* ":else:" list
?eliff : ":elif" list "then"":" list

?atom : INT -> number
      | NAME -> name
      | OP -> op
      | FLOAT -> number
      | BOOL -> bool
      | STRING -> string

// Terminais
SYMBOL  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING  : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT     : /-?\d+/
FLOAT   : /-?\d+\.\d+/
BOOL    : /(#t|#f)/
NAME    : /[a-zA-Z]\w*\??/
OP      : /[\+\-\*\/]/


%ignore /\s+/
%ignore /;[^\n]*/
