?start : expr 

?expr :  "(" OP atom atom ")" -> binop
			| list

?list : "(" atom list* ")" -> list
			| "(" list ")" -> list
			| "()" -> list
      | atom 


?atom : INT -> number
      | NAME -> name
      | OP -> op
      | FLOAT -> number
      | BOOL -> bool
      | STRING -> string

// Terminais
SYMBOL  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING  : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT     : /-?\d+/
FLOAT   : /-?\d+\.\d+/
BOOL    : /(#t|#f)/
NAME    : /[a-zA-Z]\w*/
OP : /[\+\-\*\/]/


%ignore /\s+/
%ignore /;[^\n]*/
