?start : list

?list : "(" list* ")" -> list
      | "'"list -> quote
      | "[" list [OP|NAME] list "]" -> infix
      | ":let {" assign*  "} in" list -> sugar_let
      | atom

?assign : NAME "=" list

?atom : INT -> number
      | NAME -> name
      | OP -> op
      | FLOAT -> number
      | BOOL -> bool
      | STRING -> string

// Terminais
SYMBOL  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING  : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT     : /-?\d+/
FLOAT   : /-?\d+\.\d+/
BOOL    : /(#t|#f)/
NAME    : /[a-zA-Z]\w*\??/
OP      : /[\+\-\*\/]/


%ignore /\s+/
%ignore /;[^\n]*/
